### ISSUE TITLE
File input validators not working as expected

### ISSUE THREAD

**Issue by IvanTC95** [NewOldMax/react-form-validator-core#55]
I have added these props to my file input:
```
validators={['isFile', 'maxFileSize:' + 2 * 1024 * 1024, 'allowedExtensions:image/png,image/jpeg']}
errorMessages={['File not valid.', 'The file size must not exceed 2MB.', 'The file must be png or jpeg.']}
```

But when I don't add a file, it still shows "File not valid" (or the first error of the array)

**Comment by IvanTC95** [comment]
Is this a bug or...? @NewOldMax

**Comment by NewOldMax** [comment]
Hi, can you reproduce your issue at https://codesandbox.io/s/new ?

**Comment by DeepakM02** [comment]
hey @NewOldMax Please check it and tell me if i did any thing wrong here [link
](https://codesandbox.io/s/reverent-khayyam-iypw0)

**Comment by sirajalam049** [comment]
@DeepakM02 , I saw your codes in the given link, I couldn't identify any problem. Can you please explain what the problem is that you are having?

**Comment by DeepakM02** [comment]
Validation are not working when you submit after uploading any file that does not match to rules.

**Comment by NewOldMax** [comment]
@DeepakM02 check this one
https://codesandbox.io/embed/bold-bush-865xl
please use latest version of package if you can

**Comment by DeepakM02** [comment]
This is working but my shared link is not working. What's wrong with that. did i do something wrong ?
 I did as they instructed in documentation.

**Comment by NewOldMax** [comment]
@IvanTC95 validation is triggering after every input change. So if you don't select any file it will trigger change with `undefined` value so `isFile` checks this value

**Comment by NewOldMax** [comment]
@DeepakM02 you can't set `file` value to `<input type="file">` directly so your example won't work. You can follow my code as well to build custom validations

**Comment by DeepakM02** [comment]
Please Update your documentation on **github** and **npm** portal because there you gave example with <input type="file">

**Comment by NewOldMax** [comment]
@DeepakM02 now you can see `FileValidator` example in readme
